<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2500b614-6796-4ed2-b7d4-b19f00172021" Publisher="CN=Greg" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SearchulatorGrid</DisplayName>
    <PublisherDisplayName>Greg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SearchulatorGrid.App">
      <VisualElements DisplayName="SearchulatorGrid" Logo="Assets\cube_logo.png" SmallLogo="Assets\SmallLogo.png" Description="SearchulatorGrid" ForegroundText="light" BackgroundColor="#E51400">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>